<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U9v-jy-kDb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-oo-CBD">
                                <rect key="frame" x="126" y="207" width="69" height="30"/>
                                <state key="normal" title="Yellow VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KRU-u8-s6U" kind="push" id="cH1-0J-YaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bp9-5z-mxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Kq9-1e-D2I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="378" y="77"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="YY0-z5-N9B">
            <objects>
                <viewController id="KRU-u8-s6U" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCk-SL-qH1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrx-zZ-Sva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi6-gm-Dbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-2z-f36">
                                <rect key="frame" x="127" y="218" width="56" height="30"/>
                                <state key="normal" title="Blue VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CwB-av-oBK" kind="push" id="aHx-0E-7a5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-bd-bFh">
                                <rect key="frame" x="114" y="337" width="92" height="30"/>
                                <state key="normal" title="Back Red VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kq9-1e-D2I" kind="unwind" unwindAction="unwindSegueToRedViewController:" id="062-sa-4Hr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039221759999995" green="1" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixc-I1-Fk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFk-y6-4DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zly-DM-jOf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="766" y="70"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="i9x-6r-R6p">
            <objects>
                <viewController id="CwB-av-oBK" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LI-Vs-x6v"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hd-Jg-nfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRC-3I-66h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-14-FOi">
                                <rect key="frame" x="127" y="229" width="66" height="30"/>
                                <state key="normal" title="Green VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ju2-DZ-hJ0" kind="modal" id="TlS-Bf-JTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-O6-9EO">
                                <rect key="frame" x="113" y="337" width="108" height="30"/>
                                <state key="normal" title="Back Yellow VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zly-DM-jOf" kind="unwind" unwindAction="unwindToYellowViewController:" id="FXN-Nl-U7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166-Lz-Xdh">
                                <rect key="frame" x="121" y="386" width="92" height="30"/>
                                <state key="normal" title="Back Red VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kq9-1e-D2I" kind="unwind" unwindAction="unwindSegueToRedViewController:" id="j0V-L9-VBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1Q-be-2F6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU2-pl-m6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBH-Ff-8Xp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="62"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="7ug-pW-lDp">
            <objects>
                <viewController id="ju2-DZ-hJ0" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cc-oO-Jn9"/>
                        <viewControllerLayoutGuide type="bottom" id="UZU-Z7-ohW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXq-ZK-Dbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-EL-9Wy">
                                <rect key="frame" x="113" y="227" width="95" height="30"/>
                                <state key="normal" title="Back Blue VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bBH-Ff-8Xp" kind="unwind" identifier="greenUnwind" unwindAction="unwindToBlueViewController:" id="eCZ-tx-R4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-YM-61d">
                                <rect key="frame" x="122" y="348" width="77" height="30"/>
                                <state key="normal" title="Back Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backCodeBtnTapped:" destination="ju2-DZ-hJ0" eventType="touchUpInside" id="63d-6j-OBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4389955116" green="1" blue="0.39861465759999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGq-3e-xuz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-0Y-OZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaU-fc-DRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9v-jy-kDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1D-cS-s7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4KG-kv-M6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQh-ih-4YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
